# Medical-Shop-MVC

./: Medical-Shop-MVC.sln
Medical-Shop-MVC/: Medical-Shop-MVC.csproj  Medical_Shop_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Medical-Shop-MVC/Areas/Identity/: IdentityHostingStartup.cs
Medical-Shop-MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Medical-Shop-MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Medical-Shop-MVC/Controllers/: APIController.cs  APIDoctorsController.cs  APIMedEnterpriseController.cs  APIMedicinesController.cs  APIPharmacieController.cs  APISearchController.cs  APISpecializationController.cs  APIUserController.cs  DoctorsController.cs  HomeController.cs  Medical_EnterpriseController.cs  MedicinesController.cs  PharmaciesController.cs  SpecializationsController.cs
Medical-Shop-MVC/Data/: ApplicationDbContext.cs  MEDContext.cs
Medical-Shop-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181119123604_sometext.Designer.cs  20181119123604_sometext.cs  20181119145021_sometext.Designer.cs  ApplicationDbContextModelSnapshot.cs  MEDContextModelSnapshot.cs
Medical-Shop-MVC/Migrations/: 20181117072621_Initial.Designer.cs  20181117072621_Initial.cs  20181118105051_sometext.Designer.cs  20181119144934_sometext.Designer.cs  20181119144934_sometext.cs  MEDContextModelSnapshot.cs
Medical-Shop-MVC/Models/: Doctors.cs  ErrorViewModel.cs  Medical_Enterprise.cs  Medicine.cs  Pharmacy.cs  Specialization.cs  prop.cs
Medical-Shop-MVC/Properties/: Resources.Designer.cs  launchSettings.json
Medical-Shop-MVC/Services/: MyServices.cs
Medical-Shop-MVC/Views/: _ViewImports.cshtml
Medical-Shop-MVC/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medical-Shop-MVC/Views/Home/: About.cshtml  Index.cshtml
Medical-Shop-MVC/Views/Medical_Enterprise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medical-Shop-MVC/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medical-Shop-MVC/Views/Pharmacies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medical-Shop-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Medical-Shop-MVC/Views/Specializations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medical-Shop-MVC/wwwroot/css/: creative.css
Medical-Shop-MVC/wwwroot/img/: Thumbs.db
(+16 files in other folders)
